{
  "name": "cwa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newqwes/CWA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/newqwes/CWA/issues"
  },
  "homepage": "https://github.com/newqwes/CWA#readme",
  "devDependencies": {
    "lodash": "^4.17.21"
  }
}
